#
# This is an example of ini file
#
[rasps]
cpu      = sh ./scripts/CPU.sh
Temperature = cat /opt/vc/bin/vcgencmd measure_temp
Ping     = ping -c 1 -w2
Reboot   = reboot -f

[stacks]
cpu      = sh ./scripts/CPU.sh
Temperature = cat /opt/vc/bin/vcgencmd measure_temp
Ping     = ping -c 1 -w2
Reboot   = reboot -f

