#
# This is an example of ini file
#
[rasps]
cpu      = chmod +x script_CPU.sh && ./script_CPU.sh
Temperature = var= $cat /opt/vc/bin/vcgencmd measure_temp
Ping     = ping -c 1 -w2
Reboot   = reboot -f

[stacks]
cpu      = chmod +x script_CPU.sh && ./script_CPU.sh
Temperature = var= $cat /opt/vc/bin/vcgencmd measure_temp
Ping     = ping -c 1 -w2
Reboot   = reboot -f

